Part B:
forward:  [[ 0.81818182][ 0.18181818]] 

forward:  [[ 0.88335704][ 0.11664296]] 

forward:  [[ 0.19066794][ 0.80933206]] 

forward:  [[ 0.730794][ 0.269206]] 

forward:  [[ 0.86733889][ 0.13266111]] 

('Svar: ', matrix([[ 0.86733889,  0.13266111]])) 



Part C:
Backward:  [[ 0.69][ 0.41]] 

Backward:  [[ 0.4593][ 0.2437]] 

Backward:  [[ 0.090639][ 0.150251]] 

Backward:  [[ 0.06611763][ 0.04550767]] 

Backward:  [[ 0.04438457][ 0.02422283]] 

('Svar: ', matrix([[ 0.86733889],[ 0.13266111]]))
